* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header */

header {
  text-align: center;
  line-height: 2.5rem;
  background-color: lightyellow;
}

header h1 {
  margin-top: 1.5rem;
}

/* Nav */

nav {
  text-align: center;
  background-color: lightgreen;
  width: 200px;
}

nav p {
  /* font-size: 1.2rem; */
  padding: 1rem;
}

nav ul li {
  text-align: left;
  /* padding: 0.5rem; */
}

nav a {
  text-decoration: none;
  color: rgb(78, 78, 78);
  display: block;
  padding: 0.5rem;
}

nav a:hover {
  background-color: rgb(0, 255, 34);
}

/* Main */

main {
  background-color: lightcyan;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main h2 {
  margin: 1.1rem;
}

.photo-grid {
  display: grid;
  margin: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  width: 890px;
}

/* Side */

aside {
  text-align: center;
  background-color: rgb(230, 180, 161);
  width: 500px;
}

aside div {
  /* width: 250px; */
  margin: 1.2rem;
}

/* Grid */

.main-container {
  display: grid;
  grid-template-areas:
    'head head head'
    'nav main side';
}

.head {
  grid-area: head;
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: main;
}

.side {
  grid-area: side;
}
